/**
 * @description Create some RSUs at startup.
 */
int rulefunction RuleFunctions.startUpCreateRSUs {
	attribute {
		validity = ACTION;
	}
	scope {
	
	}
	body {
		
		System.debugOut("### " + Engine.currentRule() + " Start Create RSUs");
		int iCreated=0;
		
		
		for(int i=1;i<=10;i++){
		
			DateTime dtime = DateTime.now();
			long dtime_millis = DateTime.getTimeInMillis(dtime);
			int rsu_number = 30000 + i;
			
			Concepts.cRSU.cRSU(String.valueOfInt(i), rsu_number, dtime , dtime_millis, dtime, dtime_millis, "ICNG");
			System.debugOut("### " + Engine.currentRule() + " Created RSU: " + rsu_number + " at dtime_millis " + dtime_millis);
			iCreated++; 
		
		}
		
		System.debugOut("### " + Engine.currentRule() + " Created:" + iCreated + " RSUs/Concetps");
		if(iCreated > 0 ) return 0; else return 1;

	}
}